{
  "name": "mouser-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm run generate:bindings && vite",
    "build": "npm run generate:bindings && tsc && vite build",
    "generate:bindings": "cargo run --manifest-path src-tauri/Cargo.toml --bin export_bindings",
    "test": "vitest",
    "test:run": "npm run generate:bindings && vitest run",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-query": "^5.90.21",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "framer-motion": "^12.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
